chicken: 1
ravager: 8
cow: 1
magma_cube: 4
slime: 2
pig: 1
pillager: 3
skeleton: 2
llama: 2
iron_golem: 6
blaze: 5
piglin: 3
hoglin: 4
rabbit: 1
zombie: 2
silverfish: 2
guardian: 6
ghast: 8
sheep: 1
zombie_pigman: 4
shulker: 10
vex: 5
elder_guardian: 15
horse: 2
ender_dragon: 100
evoker: 10
witch: 6
snow_golem: 3
warden: 150
spider: 2
wither: 50
creeper: 3
enderman: 5
enabled: true
